defaults
  log    global
  mode   http
  option httplog
  option dontlognull

backend meshblu-http
  balance leastconn
  option forwardfor
  server meshblu-http meshblu-messages.octoblu.com:80
  http-request set-header Host meshblu-messages.octoblu.com

backend meshblu-original-flavor
  balance leastconn
  option forwardfor
  server meshblu-original-flavor 172.17.42.1:61723
  http-request set-header Host meshblu.octoblu.com

backend meshblu-websocket
  balance leastconn
  timeout queue 5000
  timeout server 86400000
  timeout connect 86400000
  timeout check 1s
  option forwardfor
  no option httpclose
  server meshblu-websocket 172.17.42.1:61723
  http-request set-header Host meshblu.octoblu.com

backend meshblu-socket-io
  balance leastconn
  timeout queue 5000
  timeout server 86400000
  timeout connect 86400000
  timeout check 1s
  option forwardfor
  no option httpclose
  server meshblu-socket-io 172.17.42.1:61723
  http-request set-header Host meshblu.octoblu.com

backend meshblu-mqtt
  mode tcp
  balance leastconn
  server meshblu-mqtt 172.17.42.1:52377

frontend http-in
  bind :80

  acl use-meshblu-http path_reg ^/devices/.+/subscriptions$
  acl use-meshblu-http path_beg /messages
  acl use-meshblu-socket-io path_beg /socket.io
  acl use-meshblu-websocket hdr(Upgrade) -i WebSocket

  use_backend meshblu-websocket if use-meshblu-websocket
  use_backend meshblu-socket-io if use-meshblu-socket-io
  use_backend meshblu-http if use-meshblu-http

  default_backend meshblu-original-flavor

frontend mqtt-in
  mode tcp
  bind :1883

  default_backend meshblu-mqtt
