global
  stats socket /tmp/haproxy.sock

defaults
  log    global
  mode   http
  timeout client 60s             # Client and server timeout must match the longest
  timeout server 300s             # time we may wait for a response from the server.
  timeout queue  120s              # Don't queue requests too long if saturated.
  timeout connect 10s           # There's no reason to change this one.
  timeout http-request 300s	# A complete request may never take that long.
  timeout tunnel 2h
  option httplog
  option dontlognull
  option http-server-close                                 # enable HTTP connection closing on the server side
  option abortonclose                                      # enable early dropping of aborted requests from pending queue
  option httpchk                                           # enable HTTP protocol to check on servers health
  stats auth opsworks:0ct0b1u2014
  stats uri /haproxy?stats

backend meshblu-http
  balance leastconn
  option redispatch
  option forwardfor
  option httpchk GET /healthcheck
  server meshblu-http meshblu-messages.octoblu.com:80
  http-request set-header Host meshblu-messages.octoblu.com

backend meshblu-original-flavor
  balance leastconn
  option redispatch
  option forwardfor
  option httpchk GET /healthcheck
  server meshblu-original-flavor 172.17.42.1:61723
  http-request set-header Host meshblu.octoblu.com

backend meshblu-websocket
  balance source
  timeout queue 5000
  timeout server 86400000
  timeout connect 86400000
  timeout check 1s
  option forwardfor
  no option httpclose
  option http-server-close
  option forceclose
  option httpchk GET /healthcheck
  server meshblu-websocket 172.17.42.1:61723
  http-request set-header Host meshblu.octoblu.com

backend meshblu-socket-io
  balance source
  timeout queue 5000
  timeout server 86400000
  timeout connect 86400000
  timeout check 1s
  option forwardfor
  no option httpclose
  option http-server-close
  option forceclose
  option httpchk GET /healthcheck
  server meshblu-socket-io 172.17.42.1:61723
  http-request set-header Host meshblu.octoblu.com

backend meshblu-mqtt
  mode tcp
  balance leastconn
  server meshblu-mqtt 172.17.42.1:52377

frontend http-in
  bind :80

  acl use-meshblu-http path_reg ^/devices/.+/subscriptions$
  acl use-meshblu-http path_beg /messages
  acl use-meshblu-socket-io path_beg /socket.io
  acl use-meshblu-websocket hdr(Upgrade) -i WebSocket

  use_backend meshblu-websocket if use-meshblu-websocket
  use_backend meshblu-socket-io if use-meshblu-socket-io
  use_backend meshblu-http if use-meshblu-http

  default_backend meshblu-original-flavor

frontend mqtt-in
  mode tcp
  bind :1883

  default_backend meshblu-mqtt
