defaults
  log    global
  mode   http
  option httplog
  option dontlognull

backend meshblu-http
  balance leastconn
  option forwardfor
  server meshblu-http meshblu-http.octoblu.com:80
  http-request set-header Host meshblu-http.octoblu.com

frontend http-in
  bind :80

  default_backend meshblu-http
