defaults
  log    global
  mode   http
  option httplog
  option dontlognull

backend meshblu-http
  balance leastconn
  option forwardfor
  server meshblu-http 172.17.8.101:4001
  http-request set-header Host meshblu-messages.octoblu.com

backend meshblu-original-flavor
  balance leastconn
  option forwardfor
  server meshblu-original-flavor 172.17.8.101:4000
  http-request set-header Host meshblu.octoblu.com

backend meshblu-og-websocket
  balance leastconn
  timeout queue 5000
  timeout server 86400000
  timeout connect 86400000
  timeout check 1s
  option forwardfor
  no option httpclose
  server meshblu-og-websocket 172.17.8.101:4000
  http-request set-header Host meshblu.octoblu.com

frontend http-in
  bind :80

  acl use-meshblu-http path_reg ^/devices/.+/subscriptions$
  acl use-meshblu-http path_beg /messages
  acl use-meshblu-og-websocket hdr(Upgrade) -i WebSocket

  use_backend meshblu-og-websocket if use-meshblu-og-websocket
  use_backend meshblu-http if use-meshblu-http

  default_backend meshblu-original-flavor
